MONGODB_URI=mongodb+srv://sulanyasin:8KJEVkX9ZtoNT6pp@cluster0.uu8q0yg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_KEYCLOAK_URL=http://192.168.0.30:8080/
NEXT_KEYCLOAK_REALM=admin
NEXT_KEYCLOAK_CLIENT_ID=RealmClient
